[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for sk.seges.acris:acris-player-client:war:2.0.0-SNAPSHOT
[WARNING] 'parent.relativePath' of POM sk.seges.acris:acris-os-gwt-parent:2.0.0-SNAPSHOT (c:\devel\seges\acris-os\acris-os-gwt-parent\pom.xml) points at sk.seges.acris:acris-os-build instead of sk.seges.sesam:sesam-os-base-parent, please verify your project structure @ sk.seges.acris:acris-os-gwt-parent:2.0.0-SNAPSHOT, c:\devel\seges\acris-os\acris-os-gwt-parent\pom.xml, line 8, column 10
[WARNING] The expression ${artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building AcrIS Player Client 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ acris-player-client ---
[INFO] sk.seges.acris:acris-player-client:war:2.0.0-SNAPSHOT
[INFO] +- sk.seges.acris:acris-player-client-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- sk.seges.acris:acris-recorder-client-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.sesam:sesam-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  +- sk.seges.sesam:sesam-core:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-callbacks:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- sk.seges.corpis:corpis-model-domain-configurations:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-external:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-callbacks:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-recorder-rpc:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- sk.seges.sesam:sesam-service-local-interface-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- sk.seges.sesam:sesam-service-local-interface-api:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-recorder-rpc:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-site-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- sk.seges.acris:acris-site-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- sk.seges.corpis:corpis-core-domain-model:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.corpis:corpis-core-domain-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  |  \- sk.seges.corpis:corpis-lang-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  \- sk.seges.corpis:corpis-application-scaffold-model:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- sk.seges.acris:acris-site-scaffold-model:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.sesam:sesam-model-metadata-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.corpis:corpis-core-domain-api:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.corpis:corpis-core-domain-model:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.acris:acris-client-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.acris:acris-client-core:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.acris:acris-security-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  |  \- sk.seges.sesam:sesam-core-api:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  \- sk.seges.acris:acris-security-api:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- sk.seges.acris:acris-site-scaffold-model:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- sk.seges.acris:acris-site-api:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.slf4j:slf4j-log4j12:jar:1.5.8:compile
[INFO] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5:compile
[INFO] |  |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.8.5:compile
[INFO] |  |  |  \- sk.seges.sesam:sesam-security-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |     \- sk.seges.sesam:sesam-core-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-site-core:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- junit:junit:jar:4.8.2:compile
[INFO] |  +- sk.seges.acris:acris-recorder-client-core:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  +- sk.seges.acris:acris-player-rpc:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-recorder-dto:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- sk.seges.acris:acris-recorder-jpa:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- sk.seges.corpis:corpis-dao-impl:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.corpis:corpis-dao-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  \- org.hibernate:hibernate-core:jar:3.6.0.Final:compile
[INFO] |  |  |  |  |     +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  |  |  |     +- commons-collections:commons-collections:jar:3.2.1:compile (version managed from 3.1)
[INFO] |  |  |  |  |     +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  |  |     \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  |  |  +- sk.seges.corpis:corpis-core-domain-jpa:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- sk.seges.acris:acris-recorder-scaffold-model:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  \- sk.seges.corpis:corpis-user-domain-model:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- sk.seges.acris:acris-security-hibernate:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- sk.seges.acris:acris-security-jpa:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  |  +- sk.seges.acris:acris-security-scaffold-model:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  |  |  +- sk.seges.corpis:corpis-user-domain-model:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  |  |  \- sk.seges.corpis:corpis-application-scaffold-model:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  |  |  |  \- org.springframework:spring-core:jar:3.2.3.RELEASE:compile
[INFO] |  |  |  |  |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |  |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  |  |  |  \- org.hibernate:hibernate-entitymanager:jar:3.6.0.Final:compile
[INFO] |  |  |  |  |     +- cglib:cglib:jar:2.2.2:compile (version managed from 2.2)
[INFO] |  |  |  |  |     |  \- asm:asm:jar:3.3.1:compile
[INFO] |  |  |  |  |     \- javassist:javassist:jar:3.12.1.GA:compile (version managed from 3.12.0.GA)
[INFO] |  |  |  |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |  |  |  +- sk.seges.acris:acris-security-dto:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- sk.seges.acris:acris-security-dto:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- sk.seges.acris:acris-recorder-dto:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  +- sk.seges.acris:acris-player-rpc:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  +- sk.seges.acris:acris-widgets:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- sk.seges.acris:acris-common:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- sk.seges.corpis:corpis-model-domain-configurations:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |     \- sk.seges.sesam:sesam-model-domain-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  \- sk.seges.acris:acris-widgets:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] +- sk.seges.acris:acris-player-client-core:jar:sources:2.0.0-SNAPSHOT:compile
[INFO] +- com.google.gwt:gwt-user:jar:2.5.0:provided (scope not updated to compile)
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] |  +- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] |  \- org.json:json:jar:20090211:provided
[INFO] +- com.google.gwt:gwt-servlet:jar:2.5.0:runtime
[INFO] \- com.google.gwt:gwt-dev:jar:2.5.0:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.963s
[INFO] Finished at: Mon Mar 24 22:35:52 CET 2014
[INFO] Final Memory: 17M/349M
[INFO] ------------------------------------------------------------------------
