<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unitedinternet.portal.selenium.utils</groupId>
  <artifactId>logging-selenium</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>LoggingSelenium</name>
  <!-- No url up to now - keep site links relative only works if url is absent
    <url>./</url>
  -->
  <description>Logging extension for Java-Client-Driver of Selenium Remote Control.</description>

  <properties>
    <!--  override from commandline to deploy site to sf.net -->
    <sfuser>bobbyde</sfuser>
    <selenium-client-version>1.0-beta-1</selenium-client-version>
    <selenium-server-version>1.0-beta-1</selenium-server-version>
    <!--
      <selenium-client-version>0.9.3-SNAPSHOT</selenium-client-version>
      <selenium-server-version>0.9.3-SNAPSHOT</selenium-server-version>
      <selenium-client-version>0.9.2</selenium-client-version>
      <selenium-server-version>0.9.2</selenium-server-version>
    -->

    <!-- compare: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bobbyde</id>
      <name>Robert Zimmermann</name>
      <email>bobbyde@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mfriedenhagen</id>
      <name>Mirko Friedenhagen</name>
      <email>mfriedenhagen@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>ralf2511</id>
      <name>ralf2511</name>
      <email>ralf2511@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>steffen_k</id>
      <name>Steffen Kiefer</name>
      <email>steffen_k@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://loggingselenium.svn.sourceforge.net/svnroot/loggingselenium/tags/logging-selenium-1.2</connection>
    <developerConnection>scm:svn:https://loggingselenium.svn.sourceforge.net/svnroot/loggingselenium/tags/logging-selenium-1.2</developerConnection>
    <url>http://loggingselenium.svn.sourceforge.net/viewvc/loggingselenium/tags/logging-selenium-1.2</url>
  </scm>

  <distributionManagement>
    <site>
      <id>loggingselenium.sf.net</id>
      <name>LoggingSelenium Website</name>
      <url>scp://${sfuser}@loggingselenium.sf.net/home/groups/l/lo/loggingselenium/htdocs/</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/checkstyle/checkstyle-ruleset.xml</configLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <includeTests>true</includeTests>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/LoggingSelenium*Sample.java</exclude>
          </excludes>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <!-- TODO: too many static imports warning is not suitable for junit4 tests -->
            <ruleset>/rulesets/imports.xml</ruleset>
            <!-- junit4 seems not to be supported by pmd
              <ruleset>/rulesets/junit.xml</ruleset>
            -->
          </rulesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!--
            <xmlOutputDirectory>directory location of xml findbugs report</xmlOutputDirectory>
          -->
          <threshold>Low</threshold>
          <effort>Max</effort>
          <!--
            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
            <includeFilterFile>findbugs-include.xml</includeFilterFile>
            <visitors>FindDeadLocalStores,UnreadFields</visitors>
            <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
            <onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
            <pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
          -->
          <debug>false</debug>
          <relaxed>false</relaxed>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-6</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/WaitUseCases.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>

    <repository>
      <id>openqa releases</id>
      <url>http://archiva.openqa.org/repository/releases/</url>
    </repository>

    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>fest</id>
      <url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>${selenium-client-version}</version>
      <!-- Exclude server and core: not needed in normal build -->
      <exclusions>
        <exclusion>
          <groupId>org.openqa.selenium.server</groupId>
          <artifactId>selenium-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openqa.selenium.core</groupId>
          <artifactId>selenium-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.0a1</version>
      <scope>test</scope>
    </dependency>
    <!--
      <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-mocks</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>test</scope>
      </dependency>
    -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dependency-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.openqa.selenium.server</groupId>
                      <artifactId>selenium-server</artifactId>
                      <version>${selenium-server-version}</version>
                      <classifier>standalone</classifier>
                      <type>jar</type>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <destFileName>selenium-server.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>**/logging/*.java</exclude>
                  </excludes>
                  <includes>
                    <include>**/LoggingSeleniumSuccessSample.java</include>
                    <include>**/LoggingSeleniumNotifierSample.java</include>
                    <include>**/LoggingSeleniumJunitAssertionFailedSample.java</include>
                    <include>**/LoggingSeleniumWaitTimedOutSample.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <port>4444</port>
                  <logOutput>true</logOutput>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.openqa.selenium.server</groupId>
          <artifactId>selenium-server</artifactId>
          <version>${selenium-server-version}</version>
          <classifier>standalone</classifier>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>selenium-maven-plugin</artifactId>
          <version>1.0-beta-2</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>demo-xvfb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dependency-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.openqa.selenium.server</groupId>
                      <artifactId>selenium-server</artifactId>
                      <version>${selenium-server-version}</version>
                      <classifier>standalone</classifier>
                      <type>jar</type>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <destFileName>selenium-server.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>**/logging/*.java</exclude>
                  </excludes>
                  <includes>
                    <include>**/LoggingSeleniumSuccessSample.java</include>
                    <include>**/LoggingSeleniumNotifierSample.java</include>
                    <include>**/LoggingSeleniumJunitAssertionFailedSample.java</include>
                    <include>**/LoggingSeleniumWaitTimedOutSample.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>xvfb</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>xvfb</goal>
                </goals>
                <configuration>
                  <xvfbExecutable>/usr/X11R6/bin/Xvfb</xvfbExecutable>
                  <options>
                    <param>-screen</param>
                    <param>1</param>
                    <param>1280x1024x16</param>
                  </options>
                  <!-- Options for Xvnc
                    <options>
                    <param>-geometry</param>
                    <param>1280x1024</param>
                    <param>-depth</param>
                    <param>16</param>
                    </options>
                  -->
                  <display>:5</display>
                  <xauthEnabled>false</xauthEnabled>
                </configuration>
              </execution>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <port>4444</port>
                  <logOutput>true</logOutput>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>