<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../acris-os-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>acris-server-components</artifactId>
	<name>AcrIS Server Components</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Sesam dependencies -->
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-core</artifactId>
		</dependency>

		<!-- Acris dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>acris-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>acris-common</artifactId>
		</dependency>
		
		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		
		<!-- Other stuff -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Spring requirement -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
			    <exclusion>
			        <groupId>activation</groupId>
			        <artifactId>activation</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>sk.seges.sesam</groupId>
            <artifactId>sesam-model-domain-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
    </dependencies>
</project>
