# acris

./: .gitignore  .mugrc  README.md  pom.xml  settings.xml
VariousHacks/: .classpath  .project  pom.xml
VariousHacks/src/sk/seges/test/various/: VariousHacks.gwt.xml  VariousHacks2.gwt.xml
VariousHacks/src/sk/seges/test/various/server/: GreetingServiceImpl.java
VariousHacks/war/: VariousHacks.css  VariousHacks.html
acris-annotation-processors/acris-binding-processor/: pom.xml
acris-annotation-processors/acris-json-processor/: pom.xml
acris-annotation-processors/acris-security-processor/: pom.xml
acris-annotation-processors/acris-theme-processor/: pom.xml
acris-binding/: pom-dvsk.xml  pom-showcase.xml  pom.xml
acris-binding/src/main/java/sk/seges/acris/bind/: BindingFieldInfo.java  BindingHolder.java
acris-binding/src/main/java/sk/seges/acris/holder/: IBeanBindingHolder.java
acris-binding/src/main/java/sk/seges/acris/init/: BeansBindingInit.java
acris-binding/src/main/java/sk/seges/acris/rebind/: GeneratorException.java
acris-binding/src/main/java/sk/seges/acris/samples/: FormComplexBinding.java
acris-binding/src/main/resources/sk/seges/acris/: Binding.gwt.xml
acris-binding/src/main/resources/sk/seges/acris/binding/: Binding.gwt.xml  Showcase.gwt.xml
acris-bpm/: pom.xml
acris-bpm/acris-bpm-activiti-engine/: pom.xml
acris-bpm/acris-bpm-parent/: pom.xml
acris-bpm/acris-bpm-web/: pom.xml
acris-client-core-showcase/: pom.xml
acris-deployer/: pom.xml
acris-deployer/src/main/java/sk/seges/acris/samples/: FormSimpleBindingDeploy.java
acris-deployer/src/main/resources/sk/seges/acris/: Deploy.gwt.xml
acris-deployer/src/main/resources/sk/seges/acris/public/: Deploy.html
acris-deployer/war/WEB-INF/: appengine-web.xml
acris-external/: pom.xml
acris-external/src/main/java/sk/seges/acris/rpc/: Route.java  Router.java
acris-external/src/main/resources/sk/seges/acris/rpc/: routes.properties
acris-external/src/test/java/sk/seges/acris/rpc/: RouterTest.java
acris-external/src/test/resources/: routes-test.properties
acris-generator/: debug_server.sh  pom.xml
acris-generator/src/main/java/com/google/gwt/junit/: TestResultsCleaner.java
acris-generator/src/main/resources/: generator.properties  log4j.properties  settings.properties
acris-generator/src/main/resources/sk/seges/acris/: Generator.gwt.xml
acris-generator/src/main/resources/sk/seges/acris/generator/: Generator.gwt.xml
acris-generator/src/main/resources/sk/seges/synapso/generator/: Generator.gwt.xml
acris-generator/src/main/scripts/: debug_server.bat  start_rmi.sh
acris-generator/src/test/resources/sk/seges/acris/generator/: description-test-application-context.xml  imagepath-test-application-context.xml  metatag-append-test-application-context.xml  (+2 more)
acris-image-utils/: pom.xml
acris-jee/: pom.xml
acris-jee/acris-tomcat-support/: pom.xml
acris-json-api/: pom.xml
acris-os-gwt-parent/: pom.xml
acris-os-parent/: pom.xml
acris-parent/: pom.xml
acris-player/: pom.xml
acris-player/acris-player-client/: a  pom.xml
acris-player/acris-player-client-core/: pom.xml
acris-player/acris-player-client/src/main/webapp/WEB-INF/: routes.properties
acris-player/acris-player-dto/: pom.xml
acris-player/acris-player-parent/: pom.xml
acris-player/acris-player-rpc/: pom.xml
acris-player/acris-player-server/: pom.xml
acris-security/: pom.xml
acris-security/acris-security-api/: pom.xml
acris-security/acris-security-appengine/: pom.xml
acris-security/acris-security-core/: pom.xml
acris-security/acris-security-dto/: pom.xml
acris-security/acris-security-gilead/: pom.xml
acris-security/acris-security-hibernate/: pom.xml
acris-security/acris-security-jpa/: pom.xml
acris-security/acris-security-openid/: pom.xml
acris-security/acris-security-openid/acris-security-openid-core/: pom.xml
acris-security/acris-security-openid/acris-security-openid-dto/: pom.xml
acris-security/acris-security-openid/acris-security-openid-scaffold-model/: pom.xml
acris-security/acris-security-parent/: pom.xml
acris-security/acris-security-rest-authentication/: pom.xml
acris-security/acris-security-scaffold-model/: pom.xml
acris-security/acris-security-server/: pom.xml
acris-security/acris-security-spring/: pom.xml
acris-security/acris-security-spring-api/: pom.xml
acris-security/acris-security-spring-hibernate/: pom.xml
acris-security/acris-security-spring-jpa/: pom.xml
acris-security/acris-security-ui/: pom.xml
acris-server-components/: pom.xml
acris-site/: pom.xml
acris-site/acris-site-api/: pom.xml
acris-site/acris-site-core/: pom.xml
acris-site/acris-site-dto/: pom.xml
acris-site/acris-site-gilead/: pom.xml
acris-site/acris-site-hibernate/: pom.xml
acris-site/acris-site-jpa/: pom.xml
acris-site/acris-site-parent/: pom.xml
acris-site/acris-site-rpc/: pom.xml
acris-site/acris-site-scaffold-model/: pom.xml
acris-site/acris-site-server/: pom.xml
acris-site/acris-site-server/src/test/resources/: test-ehcache.xml
acris-site/acris-site-spring/: pom.xml
acris-widgets/: pom.xml
acris-widgets/src/main/resources/sk/seges/acris/: Widgets.gwt.xml
sesam-annotation-apis/: pom.xml
sesam-annotation-apis/sesam-configuration-api/: pom.xml
sesam-annotation-apis/sesam-core-api/: pom.xml
sesam-annotation-apis/sesam-model-domain-api/: pom.xml
sesam-annotation-apis/sesam-model-metadata-api/: pom.xml
sesam-annotation-apis/sesam-security-api/: pom.xml
sesam-annotation-apis/sesam-selenium-api/: pom.xml
sesam-annotation-apis/sesam-service-converter-api/: pom.xml
sesam-annotation-apis/sesam-service-exporter-api/: pom.xml
sesam-annotation-apis/sesam-service-local-interface-api/: pom.xml
sesam-annotation-archetype/: pom.xml
sesam-annotation-archetype/sesam-annotation-archetype/: pom.xml
sesam-annotation-archetype/sesam-annotation-archetype-api-base/: pom.xml
sesam-annotation-archetype/sesam-annotation-archetype-processor-base/: pom.xml
sesam-core/: pom.xml
sesam-os/: pom.xml
sesam-remote/: pom.xml
sesam-spring/: pom.xml
(+11523 files in other folders)
