<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.seges.sesam</groupId>
	<artifactId>sesam-core</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>sesam-core</name>

	<parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-os</artifactId>
		<version>1.1.0</version>
		<relativePath>../sesam-os/pom.xml</relativePath>
	</parent>
	
	<description>
		Core interfaces and support classes to ease
		information systems development. Usually requirement is to implement
		multi-tier application using database, DAOs, services, models and
		listeners.
	</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
