<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>sk.seges.sesam</groupId>
	<artifactId>sesam-os-base-parent</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- More Project Information -->
	<name>sesam-base-parent</name>
	<description>Meta Parent for all projects developed and using maven requiring default configuration.</description>

	<organization>
		<name>Seges s.r.o.</name>
		<url>http://www.seges.sk</url>
	</organization>

	<url>http://www.seges.sk</url>

	<scm>
		<connection>scm:svn:https://acris.googlecode.com/svn/trunk/acris-os-parent</connection>
		<developerConnection>scm:svn:https://acris.googlecode.com/svn/trunk/acris-os-parent</developerConnection>
		<url>https://acris.googlecode.com/svn/trunk/acris-os-parent</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>acris-releases-repo</id>
			<name>acris-releases-repo</name>
			<url>https://acris.googlecode.com/svn/releases-repository/</url>
		</repository>
		<snapshotRepository>
			<id>acris-snapshots-repo</id>
			<name>acris-snapshots-repo</name>
			<url>https://acris.googlecode.com/svn/snapshot-repository/</url>
		</snapshotRepository>
		<!-- Disabled until issues with maven are resolved and anyway it slows release process :) -->
		<!--site>
			<id>seges-maven-site</id>
			<url>dav:https://local.seges.sk/sites/${repository.type}/${repository.project}/${pom.artifactId}/${pom.version}</url>
		</site-->
	</distributionManagement>

	<repositories>
		<repository>
			<id>acris-snapshots-repo</id>
  			<url>http://acris.googlecode.com/svn/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>acris-releases-repo</id>
  			<url>http://acris.googlecode.com/svn/releases-repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<jsr269.generated.dir>target/generated</jsr269.generated.dir>
	
		<maven.version>[2.1.0,)</maven.version>
		<jdk.version>1.6</jdk.version>

		<!--
			SECTION - default versions for all sesam-based projects. 
			
			These versions are recommended to be used in all projects. If specific
			version is needed for a project, property has to be overriden there.
			Keep in mind to raise the version in these defaults whenever it is
			possible.
		-->
		
		<junit.version>4.4</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.version>1.5.8</slf4j.version>
		
		<spring.version>2.5.6</spring.version>
		<spring-security.version>2.0.4</spring-security.version>

		<hibernate.version>3.5.0-CR-1</hibernate.version>
		<hibernate-entitymanager.version>3.5.0-CR-1</hibernate-entitymanager.version>
		<hibernate-annotations.version>3.5.0-CR-1</hibernate-annotations.version>
		<hibernate-commons-annotations.version>3.2.0.Beta1</hibernate-commons-annotations.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
	
		<postgresql.version>8.4-701.jdbc4</postgresql.version>
		<derby.version>10.4.2.0</derby.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<h2.version>1.1.117</h2.version>

		<!--
			JPA version is taken from org.hibernate:ejb3-persistence, it looks
			maintained. There is also javax.persistence:persistence-api but this
			is curiously not used by hibernate-entitymanager (it references
			ejb3-persistence).
			
			For JPA use org.hibernate:ejb3-persistence.
		-->
		<jpa.version>1.0.2.GA</jpa.version>
		<jpa-2.0.version>1.0.0-CR-1</jpa-2.0.version>
		<validation-api.version>1.0.0.GA</validation-api.version>

		<ehcache.version>1.5.0</ehcache.version>

		<servlet-api.version>2.5</servlet-api.version>
		
		<!--
			JMS Specification version.
			org.apache.geronimo.specs:geronimo-jms_1.1_spec should be used, it is
			good replacement for javax.jms:jms
		-->
		<jms.version>1.1</jms.version>
		<activemq.version>5.2.0</activemq.version>
		<openmq.version>4.4</openmq.version>
		
		<jasperreports.version>3.1.2</jasperreports.version>

		<mail-api.version>1.5</mail-api.version>
		<javamail.version>1.4.1</javamail.version>

		<jsr250-api.version>1.0</jsr250-api.version>

		<aspectj.version>1.6.2</aspectj.version>

		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-digester.version>2.0</commons-digester.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>1.4</commons-io.version>

		<jndi.providerutil.version>1.2</jndi.providerutil.version>
		<jndi.fscontext.version>1.2-beta-3</jndi.fscontext.version>

		<java-getopts.version>1.0.9</java-getopts.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>2.5.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>2.5.6</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>2.0.4</version>
			</dependency> 
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>2.0.4</version>
			</dependency> 
			
			<!-- JPA & Hibernate -->			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>1.0.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0-CR-1</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.5.0-CR-1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.5.0-CR-1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.0-CR-1</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.2.0.Beta1</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
			</dependency>
			
			<!-- Databases -->
			
			<!-- PostgreSQL -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc4</version>
				<scope>runtime</scope>
			</dependency>
			
			
			<!-- Apache Derby -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.4.2.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.4.2.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>10.4.2.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.4.2.0</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.1.117</version>
			</dependency>
			
			
			<!-- Caching -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- JMS - Java Messaging System -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.2.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>imq</artifactId>
				<version>4.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>imqjmx</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>imqbroker</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>imqutil</artifactId>
				<version>4.4</version>
  			</dependency>

			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>3.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>eclipse</groupId>
						<artifactId>jdtcore</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Apache Commons -->
			<!-- jasperreports needs specific versions so we will manage it here -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- Mailing -->
			<dependency>
			    <groupId>org.apache.geronimo.specs</groupId>
			    <artifactId>geronimo-javamail_1.4_spec</artifactId>
			    <version>1.5</version>
			</dependency> 
			
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4.1</version>
			    <scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<classifier>sources</classifier>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.2</version>
			</dependency>
			
			
			<dependency>
				<groupId>com.sun.jndi</groupId>
				<artifactId>providerutil</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jndi</groupId>
				<artifactId>fscontext</artifactId>
				<version>1.2-beta-3</version>
			</dependency>

			<dependency>
				<groupId>urbanophile</groupId>
				<artifactId>java-getopt</artifactId>
				<version>1.0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.1.0,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<!--  	This eclipse workspace is read and all artifacts detected there will be connected as eclipse projects and will not be linked to the jars in the local repository. Requirement is that it was created with the similar wtp settings as the reactor projects, but the project name template my differ. The pom's in the workspace projects may not contain variables in the artefactId, groupId and version tags. -->
					<workspace>..</workspace>
					<ajdtVersion>none</ajdtVersion>					
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<!-- copy the id, phase and goal to pom.xml where you want to use it, configuration will be inherited -->
						<!--phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals-->
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								false
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
			        <compilerArgument>-proc:none</compilerArgument>					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- JSR-269 Annotation Processing -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<!-- source output directory -->
					<outputDirectory>${jsr269.generated.dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<sources>
						<source>${jsr269.generated.dir}</source>
					</sources>
				</configuration>
			</plugin>
						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>install</preparationGoals>
					<tagBase>
						https://acris.googlecode.com/svn/tags/${pom.artifactId}
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-site</id>
			<activation>
				<property>
					<name>generateSite</name>
					<value>true</value>
				</property>
			</activation>
		
			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>			
		</profile>
	</profiles>
</project>
