<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>sk.seges.sesam</groupId>
	<artifactId>sesam-os</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-os-base-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
	</parent>

	<!-- More Project Information -->
	<name>sesam</name>
	<description>Meta Project for SESAM</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
        <scm>
		<url>http://acris.googlecode.com/svn/sesam/branches/1.1.0</url>
		<connection>scm:svn:https://acris.googlecode.com/svn/sesam/branches/1.1.0</connection>
		<developerConnection>scm:svn:https://acris.googlecode.com/svn/sesam/branches/1.1.0</developerConnection>
	</scm>

	<properties>
		<selenium.version>2.0a7</selenium.version> 
		<logging.selenium.version>1.2</logging.selenium.version>
	</properties>

	<modules>
		<module>../sesam-core</module>
		<module>../sesam-spring</module>
		<module>../sesam-annotations-support</module>
		<module>../sesam-annotation-processors</module>
		<module>../sesam-showcase</module>
		<module>../sesam-selenium-support</module>
	</modules>

	<profiles>
		<profile>
			<id>selenium</id>
			<activation>
				<file>
					<exists>.selenium</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<executions>
							<execution>
								<id>process</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<configuration>
							<additionalConfig>
								<file>
									<name>.factorypath</name>
									<content><![CDATA[
										<factorypath>
											<factorypathentry kind="VARJAR" id="M2_REPO/junit/junit/${junit.version}/junit-${junit.version}.jar" enabled="true" runInBatchMode="false" />
											<factorypathentry kind="VARJAR" id="M2_REPO/sk/seges/sesam/sesam-core/${sesam-os.version}/sesam-core-${sesam-os.version}.jar" enabled="true" runInBatchMode="false" />
											<factorypathentry kind="VARJAR" id="M2_REPO/sk/seges/sesam/sesam-annotations-support/${sesam-os.version}/sesam-annotations-support-${sesam-os.version}.jar" enabled="true" runInBatchMode="false" />
											<factorypathentry kind="VARJAR" id="M2_REPO/org/seleniumhq/selenium/selenium/${selenium.version}/selenium-${selenium.version}.jar" enabled="true" runInBatchMode="false" />
											<factorypathentry kind="VARJAR" id="M2_REPO/sk/seges/sesam/sesam-selenium-support/${sesam-os.version}/sesam-selenium-support-${sesam-os.version}.jar" enabled="true" runInBatchMode="false" />
								        </factorypath>
								          ]]>
									</content>
								</file>
								<file>
									<name>.settings/org.eclipse.jdt.apt.core.prefs</name>
									<content><![CDATA[
							          eclipse.preferences.version=1
							          org.eclipse.jdt.apt.aptEnabled=true
							          org.eclipse.jdt.apt.genSrcDir=${jsr269.generated.dir}
							          org.eclipse.jdt.apt.reconcileEnabled=true
							           ]]>
									</content>
								</file>
								<file>
									<name>.settings/org.eclipse.jdt.core.prefs</name>
									<content><![CDATA[
										eclipse.preferences.version=1
										org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
										org.eclipse.jdt.core.compiler.compliance=1.6
										org.eclipse.jdt.core.compiler.processAnnotations=enabled
										org.eclipse.jdt.core.compiler.source=1.6
		                                 ]]>
									</content>
								</file>

							</additionalConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
			<dependencies>
				<dependency>
					<groupId>sk.seges.sesam</groupId>
					<artifactId>sesam-selenium-support</artifactId>
					<version>${sesam-os.version}</version>
				</dependency>
				<dependency>
					<groupId>sk.seges.sesam</groupId>
					<artifactId>sesam-selenium-support</artifactId>
					<version>${sesam-os.version}</version>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
			<plugins>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<configuration>
									<preparationGoals>install</preparationGoals>
									<tagBase>
											https://acris.googlecode.com/svn/sesam/tags/${pom.artifactId}
									</tagBase>
							</configuration>
					</plugin>
			</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${pom.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>sesam-spring</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>sesam-annotations-support</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>sesam-annotations-support</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>com.unitedinternet.portal.selenium.utils</groupId>
				<artifactId>logging-selenium</artifactId>
				<version>${logging.selenium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
