<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.seges.acris</groupId>
	<artifactId>acris-svn-post-commit</artifactId>
	<name>SVN post commit</name>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<properties>
		<servlet-api.version>2.5</servlet-api.version>
		<javamail.version>1.4.1</javamail.version>
		<jdk.version>1.6</jdk.version>
		<maven.version>[2.0.9,)</maven.version>
	</properties>

	<build>
		<plugins>
	
           	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <version>2.7</version>
	            <configuration>
		              <outputDirectory>war/WEB-INF/classes</outputDirectory>
	            </configuration>
		   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
        	<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${javamail.version}</version>
		    <scope>provided</scope>
		</dependency>

	</dependencies>
</project>
