<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>acris-deployer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>AcrIS Deployer</name>

	<properties>
		<gwt.client.module>sk.seges.acris.demo.Binding</gwt.client.module>
		<gwt.client.html>Binding.html</gwt.client.html>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.1</version>
			    <executions>
			    	<execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
			    	</execution>
        		</executions>
		        <configuration>
              		<outputDirectory>${project.build.directory}/../war/WEB-INF/lib/</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
              		<overWriteSnapshots>true</overWriteSnapshots>
  				    <overWriteIfNewer>true</overWriteIfNewer>
					<excludeTransitive>false</excludeTransitive>
 				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Acris dependencies -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>acris-binding</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>acris-binding</artifactId>
			<version>${version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>acris-svn-post-commit</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Sesam dependencies -->
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-core</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gwt</groupId>
			<artifactId>beans-binding</artifactId>
		</dependency>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<classifier>${platform}</classifier>
		</dependency>
	</dependencies>
</project>