<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.gilead</groupId>
	<artifactId>gilead</artifactId>
	<packaging>pom</packaging>
	<version>1.3.3s2</version>
	<name>gilead</name>
	<url>http://gilead.sourceforge.net/</url>
	<description>Generic Light Entity Adapter</description>
	<modules>
		<module>adapter-core</module>
		<!--module>adapter-actionscript</module-->
		<!-- module>adapter4appengine</module -->
		<!--module>adapter4blazeds</module-->
		<module>adapter4gwt</module>
		<!--module>comet4gwt</module-->
		<module>hibernate-util</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>bruno.marchesson</name>
			<email>bruno.marchesson@sourceforge.net</email>
			<roles>
				<role>Administrator</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>datanucleus</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>gilead-maven-repo</id>
			<url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
		</repository>
		<repository>
			<id>hibernat4gwt-repo</id>
			<url>https://hibernate4gwt.svn.sourceforge.net/svnroot/hibernate4gwt/branches/jens_meiss/maven/</url>
		</repository>
		<repository>
			<id>gilead-repo</id>
			<name>Gilead Maven Repository</name>
			<url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
	     <developerConnection>scm:svn:https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/trunk</developerConnection>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gilead-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gilead-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gilead4gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.appengine</groupId>
			    <artifactId>appengine-api-1.0-sdk</artifactId>
			    <version>1.2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.datanucleus</groupId>
			    <artifactId>datanucleus-core</artifactId>
			    <version>1.1.0</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring</artifactId>
			    <version>2.5.5</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.beanlib</groupId>
				<artifactId>beanlib</artifactId>
				<version>5.0.2beta</version>
			</dependency>
			<dependency>
				<groupId>net.sf.beanlib</groupId>
				<artifactId>beanlib-hibernate</artifactId>
				<version>5.0.2beta</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>3.3.2.Beta1</version>
			</dependency>
			<dependency>
			    <groupId>javax.jdo</groupId>
			    <artifactId>jdo2-api</artifactId>
			    <version>2.3-ec</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-core</artifactId>
				<version>1.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.integration</groupId>
						<artifactId>jboss-jca-spi</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.metadata</groupId>
						<artifactId>jboss-metadata</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-spi</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss</groupId>
						<artifactId>jboss-vfs</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.naming</groupId>
						<artifactId>jnpserver</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.aop</groupId>
						<artifactId>jboss-aop</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.aop</groupId>
						<artifactId>jboss-aop-aspects</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.cache</groupId>
						<artifactId>jbosscache-core</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.aspects</groupId>
						<artifactId>jboss-remoting-aspects</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.cluster</groupId>
						<artifactId>jboss-ha-client</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.cluster</groupId>
						<artifactId>jboss-ha-server-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-cache</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-common</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-security</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>
							jboss-ejb3-timerservice-spi
						</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-ext-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-ext-api-impl</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-interceptors</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-metadata</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-proxy</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>
							jboss-ejb3-proxy-clustered
						</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ejb3</groupId>
						<artifactId>jboss-ejb3-transactions</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.javaee</groupId>
						<artifactId>jboss-ejb-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.javaee</groupId>
						<artifactId>jboss-jacc-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.javaee</groupId>
						<artifactId>jboss-jca-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.javaee</groupId>
						<artifactId>jboss-jms-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.javaee</groupId>
						<artifactId>jboss-servlet-api</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.jbossas</groupId>
						<artifactId>jboss-as-main</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.jbossas</groupId>
						<artifactId>jboss-as-system</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.jbossas</groupId>
						<artifactId>jboss-as-system-jmx</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.jbossas</groupId>
						<artifactId>jboss-as-mbeans</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.jbossas</groupId>
						<artifactId>jboss-as-j2se</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.jbossas</groupId>
						<artifactId>jboss-as-server</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.jpa</groupId>
						<artifactId>jboss-jpa-deployers</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.deployers</groupId>
						<artifactId>
							jboss-deployers-core-spi
						</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.microcontainer</groupId>
						<artifactId>jboss-kernel</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.security</groupId>
						<artifactId>jboss-security-spi</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.security</groupId>
						<artifactId>jbosssx</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.jboss.ws</groupId>
						<artifactId>jbossws-spi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.jpa</groupId>
				<artifactId>jboss-jpa-deployers</artifactId>
				<version>1.0.0-CR1</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.integration</groupId>
						<artifactId>jboss-transaction-spi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.deployers</groupId>
						<artifactId>jboss-deployers-vfs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.deployers</groupId>
						<artifactId>jboss-deployers-vfs-spi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.metadata</groupId>
						<artifactId>jboss-metadata</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.microcontainer</groupId>
						<artifactId>jboss-aop-mc-int</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss</groupId>
						<artifactId>jboss-common-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId> 
			  	<artifactId>jta</artifactId> 
			  	<version>1.1</version> 
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>javassist</artifactId>
				<version>3.4.ga</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-serialization</artifactId>
				<version>1.0.3.GA</version>
			</dependency>
			<dependency>
			      <groupId>trove</groupId>
			      <artifactId>trove</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-common</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-core</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-remoting</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				   <groupId>javax.servlet</groupId>
				   <artifactId>servlet-api</artifactId>
				   <version>2.4</version>
				   <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>

	<properties>
		<gwt.version>2.3.0</gwt.version>
		<maven.test.skip>true</maven.test.skip>
		<catalina.version>6.0.18</catalina.version>
	</properties>

	<!-- Tests currently not available -->
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
			  	        <tagBase>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/tags/</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>
		</plugins>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
	    <!-- use the following if you're not using a snapshot version. -->
	    <repository>
            <id>releases</id>
            <name>releases</name>
            <url>svn:https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
	    </repository>
	    <!-- use the following if you ARE using a snapshot version. -->
	    <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>svn:https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-snapshots-repo</url>
	    </snapshotRepository>
    </distributionManagement>
</project>
 
