<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>acris-generator</artifactId>
	<name>Acris Offline Content Generator</name>
	<packaging>jar</packaging>
	<url>http://www.seges.sk/generator</url>

	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../acris-os-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Sesam dependencies -->
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-spring</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Corpis dependencies -->
		<dependency>
			<groupId>sk.seges.corpis</groupId>
			<artifactId>corpis-application-scaffold-data-service-converter-processor </artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Acris client dependencies -->
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-callbacks</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-callbacks</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-common</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-common</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-site-server</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-site-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-site-rpc</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-server-components</artifactId>
		</dependency>

		<!-- GWT logging dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-log</artifactId>
		</dependency>

		<!-- String dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- HTML parser -->
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
	</dependencies>
</project>
