<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>sk.seges.acris</groupId>
	<artifactId>acris-showcase-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>AcrIS Showcase Parent</name>

	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-gwt-parent</artifactId>
		<version>1.0.18</version>
	</parent>

	<properties>
		<servlet-api.version>2.5</servlet-api.version>
		<javamail.version>1.4.1</javamail.version>
		<jdk.version>1.6</jdk.version>
		<maven.version>[2.0.9,)</maven.version>

		<repository.type>java</repository.type>
		<repository.project>acris-showcase</repository.project>

		<gwt-gin.version>1.0-r137</gwt-gin.version>
		<guice.version>2.0</guice.version>
		<gwtp.version>0.3-SNAPSHOT</gwtp.version>
		<javax.inject.version>1</javax.inject.version>

		<corpis-os.version>1.0.6-SNAPSHOT</corpis-os.version>
		<sesam-os.version>1.0.7-SNAPSHOT</sesam-os.version>

		<smartgwt.version>2.2</smartgwt.version>
		<gxt-version>2.1.0</gxt-version>
	</properties>

	<repositories>
		<repository>
			<id>acris-snapshots-repo</id>
			<url>http://acris.googlecode.com/svn/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>acris-releases-repo</id>
			<url>http://acris.googlecode.com/svn/releases-repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<modules>
		<module>../acris-showcase-binding</module>
		<module>../acris-showcase-callbacks</module>
		<module>../acris-showcase-client-core</module>
		<module>../acris-showcase-generator</module>
		<module>../acris-showcase-json</module>
		<module>../acris-showcase-mvp</module>
		<module>../acris-showcase-recorder</module>
		<module>../acris-showcase-security</module>
		<module>../acris-showcase-widgets</module>
		<module>../acris-showcase-ui-support</module>
		<module>../acris-showcase-svn-post-commit</module>
		<module>../acris-showcase-deployer</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/emul/**/*.java</sourceExclude>
					</sourceExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${project.build.directory}/${artifactId}-${version}/WEB-INF/lib/</outputDirectory>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
						<excludeTransitive>false</excludeTransitive>
					</configuration>
				</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${artifactId}-${version}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Corpis dependencies -->
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-dao-impl</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>

			<!-- Sesam dependencies -->
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-spring</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>

			<!-- Acris dependencies -->
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-binding</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-binding</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-widgets</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-widgets</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-external</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-callbacks</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-callbacks</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-common</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-common</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-client-core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-client-core</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-external</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-generator</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-generator</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-json</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-json</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-recorder</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-recorder</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-security</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-security</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-server-components</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-server-components</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>

			<!-- Acris showcases -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-ui-support</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-ui-support</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-binding</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-binding</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-callbacks</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-callbacks</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-client-core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-client-core</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-generator</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-generator</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-json</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-json</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-mvp</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-mvp</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-recorder</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-recorder</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<!--dependency> <groupId>${groupId}</groupId> <artifactId>acris-showcase-security</artifactId> 
				<version>${pom.version}</version> </dependency> <dependency> <groupId>${groupId}</groupId> 
				<artifactId>acris-showcase-security</artifactId> <classifier>sources</classifier> 
				<version>${pom.version}</version> </dependency -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-svn-post-commit</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-svn-post-commit</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-widgets</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>acris-showcase-widgets</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>

			<!-- Gilead dependencies -->
			<dependency>
				<groupId>net.sf.gilead</groupId>
				<artifactId>adapter4gwt</artifactId>
				<version>${gilead.version}</version>
			</dependency>

			<!-- DI dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-gin</artifactId>
				<version>${gwt-gin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<!-- MVP dependency -->
			<dependency>
				<groupId>com.philbeaudoin</groupId>
				<artifactId>gwtp</artifactId>
				<version>${gwtp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>6.1.24</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-naming</artifactId>
				<version>6.1.24</version>
			</dependency>

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc4</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<!-- UI libraries -->
			<!-- SmartGWT dependencies -->
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>${smartgwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>${smartgwt.version}</version>
			</dependency>
			<!-- ExtGWT dependencies -->
			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxt-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>