<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.opencsv</groupId>
  <artifactId>opencsv</artifactId>
  <version>1.8.1</version>
  <packaging>jar</packaging>
  <name>An open source csv parser for Java.</name>
  <url>http://opencsv.sourceforge.net/</url>
  <description>opencsv is a very simple csv (comma-separated values) parser library for Java. It was developed because all of current csv parsers I've come across don't have commercial-friendly licenses.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>svn://opencsv.svn.sourceforge.net/svnroot/opencsv</url>
  </scm>
</project>
