<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaspersoft.jasperserver</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <name>Jasper Server</name>
    <version>3.7.0</version>
    <url>http://www.jaspersoft.com</url>
    <modules>
        <module>jasperserver-api</module>
        <module>jasperserver-api-impl</module>
        <module>jasperserver-core-util</module>
        <module>jasperserver-repository-hibernate</module>
        <module>jasperserver-export-tool</module>
        <module>jasperserver-common-ws</module>
        <module>jasperserver-war-jar</module>
        <module>jasperserver-ws</module>
        <module>jasperserver-war</module>
        <module>jasperserver-ireport-plugin</module>
        <!--module>jasperserver-export-package</module-->
        <module>jasperserver-search</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- The maximum heap size available to JVM when running Javadoc -->
                    <maxmemory>512m</maxmemory>
                    <!-- Using DocFlex Doclet -->
                    <doclet>com.docflex.javadoc.Doclet</doclet>
                    <docletArtifact>
                        <groupId>docflex</groupId>
                        <artifactId>docflex-doclet</artifactId>
                        <version>${docFlex-version}</version>
                    </docletArtifact>
                    <!-- Specifying command-line parameters for DocFlex Doclet -->
                    <additionalparam>
                        -license ${docflex-home}/docflex-javadoc-full.license
                        <!-- The main template -->
                        -template ${docflex-home}/templates/javadoc/FramedDoc.tpl
                        <!-- Pass template parameters -->
                        -p:windowTitle "JasperServer API"
                        -p:docTitle "JasperServer API"
                        -p:include.byAnns.classes com.jaspersoft.jasperserver.api.JasperServerAPI
                        -p:exclude.package.empty true
                        <!-- The output format -->
                        -format HTML
                        <!-- Supress showing up the doclet GUI -->
                        -nodialog
                        <!-- Do not launch documentation viewer -->
                        -launchviewer=false
                        <!-- Tell DocFlex Doclet the location of the output directory -->
                        -d ${project.build.directory}/site/public-api
                    </additionalparam>
                    <!-- Tell Maven the output directory name -->
                    <destDir>site/public-api</destDir>
                    <!-- For the project-reports page -->
                    <name>DocFlex Doclet Output</name>
                    <description>
                    A Java API documentation generated with DocFlex Doclet.
                    </description>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jaspersoft.jasperserver.api.common.impl</groupId>
                <artifactId>jasperserver-api-common-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver.api.common</groupId>
                <artifactId>jasperserver-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver.api.engine.impl</groupId>
                <artifactId>jasperserver-api-engine-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver.api.engine</groupId>
                <artifactId>jasperserver-api-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
                <artifactId>jasperserver-api-metadata-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
                <artifactId>jasperserver-repository-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver.api.metadata</groupId>
                <artifactId>jasperserver-api-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver.core.util</groupId>
                <artifactId>jasperserver-core-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver</groupId>
                <artifactId>jasperserver-export-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver</groupId>
                <artifactId>jasperserver-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver</groupId>
                <artifactId>jasperserver-ireport-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver</groupId>
                <artifactId>jasperserver-war-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver</groupId>
                <artifactId>jasperserver-common-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jaspersoft.jasperserver</groupId>
                <artifactId>jasperserver-ws-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${jpivot-groupId}</groupId>
                <artifactId>${jpivot-artifactId}</artifactId>
                <version>${jpivot-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>axis.axis-saaj</groupId>
                        <artifactId>saaj-ri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-core</artifactId>
              <version>2.0.4</version>
              <exclusions>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-remoting</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-support</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-beans</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1-beta-8</version>
                <exclusions>
                    <exclusion>
                        <groupId>pull-parser</groupId>
                        <artifactId>pull-parser</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.15</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.12</version>
            </dependency>
            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>3.7.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
              <groupId>commons-discovery</groupId>
              <artifactId>commons-discovery</artifactId>
              <version>0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>internalDeployed</id>
            <name>Internal artifacts</name>
            <url>${ji-repo-releases}</url>
        </repository>
        <snapshotRepository>
            <id>internalDeployed</id>
            <name>Internal artifacts</name>
            <url>${ji-repo-snapshots}</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <jpivot-groupId>jaspersoft.ji-pro.ji-jpivot-ui</jpivot-groupId>
        <jpivot-artifactId>ji-jpivot</jpivot-artifactId>
        <jpivot-version>3.7.0.1</jpivot-version>
    </properties>
</project>
