<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../acris-os-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>acris-json-api</artifactId>
	<packaging>jar</packaging>
	<name>AcrIS JSON Api</name>

	<dependencies>
		<!-- Sesam dependencies -->
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-annotation-core-support</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Acris dependencies -->
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-client-core</artifactId>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>
