«IMPORT sculptormetamodel»

«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION sk::seges::corpis::server::extension::helper»

«DEFINE dataEntity FOR Entity»
	«FILE javaFileName(getServerDaoPackage() + "." + name + "DaoBase")»
package «getServerDaoPackage()»;
		
import «getDomainPackage()».«name»Data;
import sk.seges.sesam.dao.ICrudDAO;
import sk.seges.sesam.dao.IEntityInstancer;

public interface «name»DaoBase<T extends «name»Data<?>> extends ICrudDAO<T>, IEntityInstancer<T> {
	«REM»«EXPAND attribute FOREACH attributes»
	«EXPAND reference FOREACH references»«ENDREM»
}
	«ENDFILE»
«ENDDEFINE»

«DEFINE dataEntity FOR BasicType»
«ENDDEFINE»

«DEFINE dataEntity FOR Enum»
«ENDDEFINE»