<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
		<relativePath>../acris-os-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>acris-binding</artifactId>
	<packaging>jar</packaging>
	<name>AcrIS Binding</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludes>
						<exclude>com.google.gwt:gwt-dev</exclude>
						<exclude>com.google.gwt:gwt-user</exclude>
					</excludes>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
						<buildCommand>
							<name>com.google.appengine.eclipse.core.projectValidator</name>
						</buildCommand>
					</additionalBuildcommands>

					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>

					<classpathContainers>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>

					<additionalConfig>
						<file>
							<name>.settings/com.google.gdt.eclipse.core.prefs</name>
							<content><![CDATA[
								eclipse.preferences.version=1
								jarsExcludedFromWebInfLib=
								warSrcDir=target/${project.artifactId}-${project.version}
								warSrcDirIsOutput=true
								]]>
							</content>
						</file>
					</additionalConfig>

					<buildOutputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</buildOutputDirectory>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Sesam dependencies -->
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-core</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-annotations-support</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.sesam</groupId>
			<artifactId>sesam-annotations-support</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Acris dependencies -->
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-client-core</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		<!-- GWT binding other dependenies -->
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gwt</groupId>
			<artifactId>beansbinding</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
