<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.seges.acris</groupId>
	<artifactId>acris-site-build</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-site-parent</artifactId>
		<version>1.1.0</version>
		<relativePath>acris-site-parent</relativePath>
	</parent>

	<!-- More Project Information -->
	<name>Acris Sitebuild</name>
	<description>Build Project for Acris site</description>

	<modules>
		<module>acris-site-parent</module>
	</modules>

</project>
