<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>acris-bpm-activiti-engine</artifactId>
	<packaging>jar</packaging>
	<name>AcrIS BPM Activiti Engine</name>

	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-bpm-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../acris-bpm-parent</relativePath>
	</parent>

	<dependencies>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
</project>
