<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>VariousHacks</artifactId>
	<groupId>sk.seges.acris.experiments</groupId>
	<packaging>war</packaging>
	<name>VariousHacks</name>
	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-gwt-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>	
	<build>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
</project>
