<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>gilead</artifactId>
    <groupId>net.sf.gilead</groupId>
    <version>1.2.3</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.gilead</groupId>
  <artifactId>hibernate-util</artifactId>
  <name>hibernate-util</name>
  <version>1.2.3</version>
  <dependencies>
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>adapter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>ejb3-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.beanlib</groupId>
      <artifactId>beanlib-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jpa</groupId>
      <artifactId>jboss-jpa-deployers</artifactId>
    </dependency>
  </dependencies>
</project>
