Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java 6 Annotation Processor Plug-in
Bundle-SymbolicName: sk.seges.corpis.core.pap.transfer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sk.seges.corpis.platform.annotation.plugin.activator.Activator
Bundle-Vendor: Seges
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 sk.seges.sesam.core.pap;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: sk.seges.corpis.core.pap.transfer,
 sk.seges.corpis.platform.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Import-Package: sk.seges.corpis.platform.annotation
