<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>sk.seges.acris</groupId>
	<artifactId>acris-os-parent</artifactId>
	<version>1.1.3-SNAPSHOT</version>

	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-gwt-parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../acris-os-gwt-parent</relativePath> 
	</parent>

	<name>AcrIS Parent</name>
	<url>http://acris.googlecode.com</url>
	<description>
		AcrIS is a modern framework serving as a base for applications, 
		web sites and portals. It provides various tools and libraries 
		to ease daily development. Build on top of Google web toolkit 
		and provides sophisticated solution for security, beans binding, 
		JSON protocol and usefull project skelets integrated with maven, 
		hibernate, spring and gilead. You will get a prepared solution 
		in box ready to use in your own project.
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://code.google.com/p/acris/source</url>
		<connection>scm:svn:http://acris.googlecode.com/svn/branches/1.1.0</connection>
		<developerConnection>scm:svn:https://acris.googlecode.com/svn/branches/1.1.0</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>showcase</id>
			<activation>
				<property>
					<name>showcase</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../acris-showcase</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>../acris-annotation-processors</module>
		<module>../acris-benchmark</module>
		<module>../acris-binding</module>
		<module>../acris-bpm</module>
		<module>../acris-callbacks</module>
		<module>../acris-crypto</module>
		<module>../acris-client-core</module>
		<module>../acris-widgets</module>
		<module>../acris-widgets-beantable</module>
		<module>../acris-theme</module>
		<module>../acris-json</module>
		<module>../acris-common</module>
		<module>../acris-external</module>
		<module>../acris-generator</module>
		<!--module>../acris-recorder</module-->
		<module>../acris-server</module>
		<module>../acris-reporting</module>
		<module>../acris-security</module>
		<module>../acris-site</module>
		<!--module>../acris-showcase</module-->
		<module>../acris-server-components</module>
		<module>../acris-test-support</module>
	</modules>

	<properties>
		<repository.type>java</repository.type>
		<repository.project>acris</repository.project>

		<sesam-os.version>1.1.4-SNAPSHOT</sesam-os.version>
		<corpis-os.version>1.1.4-SNAPSHOT</corpis-os.version>

		<htmlparser.version>2.0-20100701</htmlparser.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Corpis dependencies -->
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-dao-impl</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-dao-api</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-domain-api</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-domain-api</artifactId>
				<version>${corpis-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-payment</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-payment-api</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-payment-api</artifactId>
				<version>${corpis-os.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- Sesam dependencies -->
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-spring</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-spring</artifactId>
				<version>${sesam-os.version}</version>
				<type>test-jar</type>
				<scope>test</scope>			
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-annotations-support</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-annotations-support</artifactId>
				<version>${sesam-os.version}</version>
				<type>test-jar</type>
				<scope>test</scope>			
			</dependency>
			<dependency>
				<artifactId>sesam-model-metadata</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<artifactId>sesam-model-metadata</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<artifactId>sesam-model-domain</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<artifactId>sesam-model-domain</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<!-- Acris dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-async-service-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-binding</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-binding</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-widgets</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-widgets</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-external</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-callbacks</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-callbacks</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-common</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-client-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-shadow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-shadow</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<!--dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-metal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-metal</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency-->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-external</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-generator</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-json</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.acris</groupId>
				<artifactId>acris-crypto</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-ui</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-appengine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-appengine</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-hibernate</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-jpa</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-gilead</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-gilead</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-openid</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-openid</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-server-components</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-server-components</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-api</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-jpa</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-server-appengine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
		        	<version>${htmlparser.version}</version> 
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/emul/**/*.java</sourceExclude>
					</sourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
