<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>sk.seges.acris</groupId>
	<artifactId>acris-os-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-os-gwt-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../acris-os-gwt-parent</relativePath> 
	</parent>

	<name>AcrIS Parent</name>
	<url>http://acris.googlecode.com</url>
	<description>
		AcrIS is a modern framework serving as a base for applications, 
		web sites and portals. It provides various tools and libraries 
		to ease daily development. Build on top of Google web toolkit 
		and provides sophisticated solution for security, 
		JSON protocol and usefull project skelets integrated with maven, 
		hibernate and spring. You will get a prepared solution 
		in box ready to use in your own project.
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://code.google.com/p/acris/source</url>
		<connection>scm:git:https://code.google.com/p/acris</connection>
		<developerConnection>scm:git:https://code.google.com/p/acris</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>showcase</id>
			<activation>
				<property>
					<name>showcase</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../acris-showcase</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>../acris-annotation-processors</module>
		<module>../acris-benchmark</module>
		<module>../acris-bpm</module>
		<module>../acris-callbacks</module>
		<module>../acris-crypto</module>
		<module>../acris-client-core</module>
		<module>../acris-widgets</module>
		<module>../acris-widgets-beantable</module>
		<module>../acris-theme</module>
		<module>../acris-json-api</module>
		<module>../acris-json</module>
		<module>../acris-json-migration</module>
		<module>../acris-common</module>
		<module>../acris-recorder</module>
		<module>../acris-player</module>
		<module>../acris-external</module>
		<module>../acris-generator</module>
		<module>../acris-image-utils</module>
		<module>../acris-server</module>
		<module>../acris-reporting</module>
		<module>../acris-security</module>
		<module>../acris-site</module>
		<!--module>../acris-showcase</module-->
		<module>../acris-server-components</module>
		<module>../acris-test-support</module>
		<module>../acris-asmant</module>
		<module>../acris-pivo</module>
	</modules>

	<properties>
		<repository.type>java</repository.type>
		<repository.project>acris</repository.project>

		<sesam-os.version>2.1.0-SNAPSHOT</sesam-os.version>
		<corpis-os.version>2.1.0-SNAPSHOT</corpis-os.version>

		<htmlparser.version>2.0-20100701</htmlparser.version>
		<jai.version>1.1.3</jai.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Corpis dependencies -->
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-dao-impl</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-model-domain-configurations</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-model-domain-configurations</artifactId>
				<classifier>sources</classifier>
				<version>${corpis-os.version}</version>
			</dependency>

			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-dao-api</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-core-domain-api</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-core-domain-api</artifactId>
				<version>${corpis-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-core-domain-model</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-core-domain-model</artifactId>
				<classifier>sources</classifier>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-user-domain-model</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-user-domain-model</artifactId>
				<classifier>sources</classifier>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-core-domain-jpa</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-core-domain-jpa</artifactId>
				<version>${corpis-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-payment</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-payment-api</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-payment-api</artifactId>
				<version>${corpis-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
	            <groupId>sk.seges.corpis</groupId>
	            <artifactId>corpis-domain-model-hibernate-processor</artifactId>
				<version>${corpis-os.version}</version>
	            <scope>provided</scope>
	        	</dependency>
			<dependency>
	            <groupId>sk.seges.corpis</groupId>
	            <artifactId>corpis-domain-model-converter-hibernate-processor</artifactId>
				<version>${corpis-os.version}</version>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-application-scaffold-model</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>			
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-application-scaffold-model</artifactId>
				<version>${corpis-os.version}</version>
				<classifier>sources</classifier>
			</dependency>			
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-application-scaffold-data-interface-processor</artifactId>
				<version>${corpis-os.version}</version>
	        	<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-application-scaffold-model-base-processor</artifactId>
				<version>${corpis-os.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>sk.seges.corpis</groupId>
	            <artifactId>corpis-application-scaffold-local-service-data-interface-processor</artifactId>
				<version>${corpis-os.version}</version>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
	            <groupId>sk.seges.corpis</groupId>
	            <artifactId>corpis-application-scaffold-data-domain-model-converter-processor</artifactId>
				<version>${corpis-os.version}</version>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-application-scaffold-data-entity-provider-processor</artifactId>
				<version>${corpis-os.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>sk.seges.corpis</groupId>
	            <artifactId>corpis-application-scaffold-data-domain-model-processor</artifactId>
				<version>${corpis-os.version}</version>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-data-dao-api-processor</artifactId>
				<version>${corpis-os.version}</version>
				<scope>provided</scope>		
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-data-dao-implementation-processor</artifactId>
				<version>${corpis-os.version}</version>
				<scope>provided</scope>		
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-service-converter-api</artifactId>
				<version>${corpis-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.corpis</groupId>
				<artifactId>corpis-application-scaffold-data-service-converter-processor </artifactId>
				<version>${corpis-os.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
            	<groupId>sk.seges.corpis</groupId>
            	<artifactId>corpis-price-domain-jpa</artifactId>
				<version>${corpis-os.version}</version>
        	</dependency>

			<!-- Sesam dependencies -->
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core-api</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core-api</artifactId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-security-api</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-spring</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-spring</artifactId>
				<version>${sesam-os.version}</version>
				<type>test-jar</type>
				<scope>test</scope>			
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-service-support</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-annotation-core-support</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-annotation-core-support</artifactId>
				<version>${sesam-os.version}</version>
				<type>test-jar</type>
				<scope>test</scope>			
			</dependency>
			<dependency>
				<artifactId>sesam-model-metadata-api</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<artifactId>sesam-model-metadata-processor</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<artifactId>sesam-model-metadata-api</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<artifactId>sesam-model-domain-api</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<artifactId>sesam-model-domain-processor</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<artifactId>sesam-model-domain-api</artifactId>
				<groupId>sk.seges.sesam</groupId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-service-local-interface-api</artifactId>
				<version>${sesam-os.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-service-local-interface-api</artifactId>
				<version>${sesam-os.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.media</groupId>
				<artifactId>jai-codec</artifactId>
				<version>1.1.3</version> 
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-imaging</artifactId>
				<version>1.0-Acris</version>
			</dependency>
			
			<!-- Acris dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-async-service-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-bean-wrapper-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-widgets</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-widgets</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-player-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-player-client-core</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-client-core</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-player-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-player-rpc</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-external</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-callbacks</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-callbacks</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-common</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-client-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-shadow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-shadow</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-metal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-metal</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-theme-processor</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-beanwrapper-processor</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-external</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-generator</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-json</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-json-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-json-api</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-json-processor</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>				
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-crypto</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-ui</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-dto</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-api</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-server-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-dto</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-rpc</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-scaffold-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-scaffold-model</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-recorder-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-api</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-appengine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-appengine</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-hibernate</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-jpa</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-spring-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-openid</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-openid</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-server-components</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-server-components</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-api</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-core</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-dto</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-jpa</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-scaffold-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-scaffold-model</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-rpc</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-site-server</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-scaffold-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-security-scaffold-model</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-widgets-beantable</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acris-server-appengine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai-core</artifactId>
				<version>${jai.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.media</groupId>
				<artifactId>jai-codec</artifactId>
				<version>${jai.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwtquery</groupId>
				<artifactId>gwtquery</artifactId>
				<version>1.4.1</version>
			</dependency>			
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
		        	<version>${htmlparser.version}</version> 
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/emul/**/*.java</sourceExclude>
					</sourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

