<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.seges.sesam</groupId>
  <artifactId>sesam-annotation-archetype-parent</artifactId>
  <packaging>pom</packaging>
  <name>Sesam Annotation Archetype Parent</name>

	<parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-os</artifactId>
		<version>1.2.1</version>
		<relativePath>../sesam-os</relativePath>
	</parent>
  
 
	<modules>
		<module>sesam-annotation-archetype-api-base</module>
		<module>sesam-annotation-archetype-processor-base</module>
		<module>sesam-annotation-archetype</module>
	</modules>
</project>

