/*
 * Copyright 2007 The Fornax Project Team, including the original
 * author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import sculptormetamodel;

import extensions::helper;
    
cached String getDomainPackage(Entity domainObject) :
    JAVA org.fornax.cartridges.sculptor.generator.util.GenerationHelper.getDomainPackage(sculptormetamodel.DomainObject);    
    
String getServerDomainPackage(Entity element) :
	getDomainPackage(element).replaceAll(".shared.",".server.");
	
String getServerDomainHibernatePackage(Entity element) :
	getServerDomainPackage(element) + ".hibernate";

String getServerDomainJpaPackage(Entity element) :
	getServerDomainPackage(element) + ".jpa";	
	
String getServerDaoPackage(Entity element) :
	getServerDomainPackage(element).replaceAll(".domain",".dao");

String getServerDaoHibernatePackage(Entity element) :
	getServerDaoPackage(element) + ".hibernate";
	
Application getApplication(Entity entity) :
        (Application) entity.eContainer().eContainer();	
	
String getEntityManagerFactoryName(Entity entity) :
        getApplication(entity).name.toFirstLower() + "EntityManagerFactory";
    	