<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>sk.seges.acris</groupId>
	<artifactId>acris-os-gwt-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-os-base-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	
	<name>AcrIS Google Web Toolkit Parent</name>
	<description>
		Meta project defining GWT project defaults and allowing to build a new GWT maven based project easily.
	</description>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://acris.googlecode.com</url>

	<scm>
		<url>http://code.google.com/p/acris/source</url>
		<connection>scm:git:https://code.google.com/p/acris</connection>
		<developerConnection>scm:git:https://code.google.com/p/acris</developerConnection>
	</scm>

	<properties>
		<gwt.log.version>3.1.2</gwt.log.version>

		<gwt.version>2.6.0</gwt.version>
		<gwt-plugin.version>2.6.0</gwt-plugin.version>
		<gwtx.version>1.5.3</gwtx.version>

		<gwt-widgets-server.version>1.2</gwt-widgets-server.version>
		<gwt-widgets-library.version>0.2.0</gwt-widgets-library.version>
		<gwteventservice.version>1.0.2</gwteventservice.version>
		
		<gwt-query.version>1.0.0</gwt-query.version>

		<htmlparser.version>2.0-20100701</htmlparser.version>
		<gwt-output-style>OBF</gwt-output-style>

		<beanlib-hibernate.version>5.0.2beta</beanlib-hibernate.version>

		<openid4java.version>0.9.6</openid4java.version>
		<twig.version>1.0.4</twig.version>
        <guice.version>2.0</guice.version>
		<jasper.version>3.7.3</jasper.version>
		<jasperserver.version>3.7.0</jasperserver.version>

		<appengine.version>1.5.2</appengine.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- GWT dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- GWT log -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-log</artifactId>
				<version>${gwt.log.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-incubator</artifactId>
				<version>${gwt-incubator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-incubator-servlet</artifactId>
				<version>${gwt-incubator.version}</version>
			</dependency>			
			
			<!-- GWT Widgets -->
			<dependency>
				<groupId>com.google.code.gwtx</groupId>
				<artifactId>gwtx</artifactId>
				<version>${gwtx.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.gwt-widget</groupId>
				<artifactId>gwt-widgets</artifactId>
				<version>${gwt-widgets-library.version}</version>
			</dependency>

			<!-- GWT event service -->
			<dependency>
				<groupId>de.novanic.gwteventservice</groupId>
				<artifactId>gwteventservice</artifactId>
				<version>${gwteventservice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.gwtquery</groupId>
				<artifactId>gwtquery</artifactId>
				<version>${gwt-query.version}</version>
				<classifier>${gwt.version}</classifier>
			</dependency>

			<dependency>
	                        <groupId>org.htmlparser</groupId>
	                        <artifactId>htmlparser</artifactId>
        	                <version>${htmlparser.version}</version>
	                </dependency>



                        <!-- OpenID4Java consumer -->
                        <dependency>
                                <groupId>org.openid4java</groupId>
                                <artifactId>openid4java-consumer</artifactId>
                                <version>${openid4java.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>org.openid4java</groupId>
                                <artifactId>openid4java-nodeps</artifactId>
                                <version>${openid4java.version}</version>
                        </dependency>

                        <!-- Twig -->
                        <dependency>
				<groupId>com.vercer.engine.persist</groupId>
                                <artifactId>twig-persist</artifactId>
                                <version>${twig.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.google.inject</groupId>
                                <artifactId>guice</artifactId>
                                <version>${guice.version}</version>
                        </dependency>

			<!-- Jasper -->
			<dependency>
                                <groupId>net.sf.jasperreports</groupId>
                                <artifactId>jasperreports</artifactId>
                                <version>${jasper.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.jaspersoft.jasperserver.api.metadata</groupId>
                                <artifactId>jasperserver-api-metadata</artifactId>
                                <version>${jasperserver.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.jaspersoft.jasperserver</groupId>
                                <artifactId>jasperserver-ireport-plugin</artifactId>
                                <version>${jasperserver.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.jaspersoft.jasperserver</groupId>
                                <artifactId>jasperserver-common-ws</artifactId>
                                <version>${jasperserver.version}</version>
                        </dependency>

			<dependency>
	                        <groupId>com.google.appengine</groupId>
	                        <artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${appengine.version}</version>
			</dependency>
			<dependency>
	                        <groupId>com.google.appengine</groupId>
	                        <artifactId>appengine-api-labs</artifactId>
				<version>${appengine.version}</version>
	                </dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>beanwrapper</id>
			<activation>
				<file>
					<exists>${basedir}/.beanwrapper</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sk.seges.acris</groupId>
					<artifactId>acris-bean-wrapper-processor</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>scaffold-converter</id>
			<activation>
				<file>
					<exists>${basedir}/.scaffold-converter</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sk.seges.corpis</groupId>
					<artifactId>corpis-domain-model-hibernate-processor</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>sk.seges.corpis</groupId>
					<artifactId>corpis-application-scaffold-data-domain-model-converter-processor</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>sk.seges.corpis</groupId>
					<artifactId>corpis-application-scaffold-data-entity-provider-processor</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>sk.seges.corpis</groupId>
					<artifactId>corpis-model-domain-configurations</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>async-service</id>
			<activation>
				<file>
					<exists>${basedir}/.async-service</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sk.seges.acris</groupId>
					<artifactId>acris-async-service-processor</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-generator</id>
			<activation>
				<file>
					<exists>${basedir}/.gwt-generator</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${gwt.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-project</id>
			<activation>
				<file>
					<exists>${basedir}/.gwt-project</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
					<version>${gwt.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-servlet</artifactId>
					<version>${gwt.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-client</id>
			<activation>
				<file>
					<exists>${basedir}/.gwt-client</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<excludes>
								<exclude>com.google.gwt:gwt-user</exclude>
								<exclude>com.google.gwt:gwt-servlet</exclude>
								<exclude>com.google.gwt:gwt-dev</exclude>
							</excludes>
							<additionalBuildcommands>
								<buildCommand>
									<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
								</buildCommand>
								<buildCommand>
									<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
								</buildCommand>
								<buildCommand>
									<name>com.google.appengine.eclipse.core.projectValidator</name>
								</buildCommand>
							</additionalBuildcommands>

							<additionalProjectnatures>
								<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
								<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
							</additionalProjectnatures>

							<classpathContainers>
								<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
								<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							</classpathContainers>

							<additionalConfig>
								<file>
									<name>.settings/com.google.gdt.eclipse.core.prefs</name>
									<content><![CDATA[
										eclipse.preferences.version=2
										jarsExcludedFromWebInfLib=
										warSrcDir=target/${project.artifactId}-${project.version}
										warSrcDirIsOutput=true
										]]>
									</content>
								</file>
							</additionalConfig>

							<buildOutputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</buildOutputDirectory>
							<wtpversion>2.0</wtpversion>

						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
									<resources>          
										<resource>
											<directory>src/main/webapp</directory>
										</resource>
									</resources>              
								</configuration>            
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-servlet</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>gae</id>
			<activation>
				<file>
					<exists>${basedir}/.gae</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<hostedWebapp>${project.build.directory}/${project.artifactId}-${project.version}</hostedWebapp>
							<webappDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webappDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<excludes>
								<exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
								<exclude>com.google.appengine:appengine-api-labs</exclude>
								<exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
								<exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
								<exclude>javax.jdo:jdo2-api</exclude>
								<exclude>com.google.gwt:gwt-user</exclude>
								<exclude>com.google.gwt:gwt-servlet</exclude>
								<exclude>com.google.gwt:gwt-dev</exclude>
							</excludes>
							<additionalBuildcommands>
								<buildCommand>
									<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
								</buildCommand>
								<buildCommand>
									<name>com.google.appengine.eclipse.core.projectValidator</name>
								</buildCommand>
							</additionalBuildcommands>

							<additionalProjectnatures>
								<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
								<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
								<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
							</additionalProjectnatures>

							<classpathContainers>
								<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
								<classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
								<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							</classpathContainers>

							<additionalConfig>
								<file>
									<name>.settings/com.google.gdt.eclipse.core.prefs</name>
									<content><![CDATA[
										eclipse.preferences.version=2
										jarsExcludedFromWebInfLib=
										warSrcDir=target/${project.artifactId}-${project.version}
										warSrcDirIsOutput=true
										]]>
									</content>
								</file>
							</additionalConfig>

							<buildOutputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</buildOutputDirectory>
							<wtpversion>2.0</wtpversion>

						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
									<resources>          
										<resource>
											<directory>src/main/webapp</directory>
										</resource>
									</resources>              
								</configuration>            
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
		                        <groupId>com.google.appengine</groupId>
		                        <artifactId>appengine-api-1.0-sdk</artifactId>
		                </dependency>
                
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</dependency>

				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>acris-quick-gae</id>
			<activation>
				<file>
					<exists>${basedir}/.acris-quick-gae</exists>
				</file>
			</activation>

			<dependencies>
				<dependency>
                			<groupId>com.vercer.engine.persist</groupId>
			                <artifactId>twig-persist</artifactId>
		        	</dependency>

				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</dependency>
	
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
				</dependency>	
				<dependency>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-spring</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
				</dependency>	
			</dependencies>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Common customized plugin section -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-plugin.version}</version>

					<configuration>
						<compileReport>false</compileReport>
						<gwtVersion>${gwt.version}</gwtVersion>
						<localWorkers>2</localWorkers>
						<logLevel>INFO</logLevel>
						<port>8890</port>
						<module>${gwt.client.module}</module>
						<runTarget>${gwt.client.module}/${gwt.client.html}</runTarget>

						<!-- style>DETAILED</style--><!-- use OBF for prod -->
						<style>OBF</style>
						<noServer>false</noServer>
						<!--extraJvmArgs>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xmx1024M -Xss16M -Dfile.encoding=utf-8
						</extraJvmArgs-->
						<extraJvmArgs>-Xmx1500M -XX:MaxPermSize=512m -Xss16M -Dfile.encoding=utf-8</extraJvmArgs>
						<debugPort>8990</debugPort>
						<shellServletMappingURL>/gwt-shell-servlet</shellServletMappingURL>
						<mergedWebXml>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/web.xml</mergedWebXml>
						<hostedWebapp>${project.build.directory}/${project.artifactId}-${project.version}</hostedWebapp>
						<webappDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</webappDirectory>
						<disableCastChecking>true</disableCastChecking>
						<disableClassMetadata>false</disableClassMetadata>
						<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>						
						<enableClosureCompiler>true</enableClosureCompiler>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>mergewebxml</goal>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- End of Common customized plugin section -->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>install</preparationGoals>
					<tagBase>
						https://acris.googlecode.com/svn/tags/${project.artifactId}
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
