<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sesam-spring</artifactId>
	<name>sesam-spring</name>
	<version>1.1.0</version> 
	<description>SeSAM Spring integration and utility classes</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-os</artifactId>
		<version>1.1.0</version>
		<relativePath>../sesam-os/pom.xml</relativePath> 
	</parent>
	
	<dependencies>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	        <dependency>
                	<groupId>org.springframework</groupId>
        	        <artifactId>spring-beans</artifactId>
        	</dependency>
	</dependencies>
</project>
