Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesam Annotation Processor Support Plug-in
Bundle-SymbolicName: sk.seges.sesam.core.pap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Seges
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core
Bundle-ActivationPolicy: lazy
Export-Package: sk.seges.sesam.core.pap;x-internal:=true,
 sk.seges.sesam.core.pap.builder.api,
 sk.seges.sesam.core.pap.structure;x-internal:=true,
 sk.seges.sesam.core.pap.utils;x-internal:=true,
 sk.seges.sesam.core.pap.writer;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
