<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>sk.seges.acris</groupId>
	<artifactId>acris-parent</artifactId>	
	<version>1.0.0-SNAPSHOT-code-google</version>
	<name>AcrIS Parent</name>

	<parent>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-gwt-parent</artifactId>
		<version>1.0.14-code-google</version>
	</parent>

	<repositories>
		<repository>
			<id>acris-snapshots-repo</id>
  			<url>http://acris.googlecode.com/svn/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>acris-releases-repo</id>
  			<url>http://acris.googlecode.com/svn/releases-repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<modules>
		<module>../acris-binding</module>
	</modules>
	
	<properties>
		<repository.type>java</repository.type>
		<repository.project>acris</repository.project>
		
		<sesam.version>1.0.5-code-google</sesam.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${sesam.version}</version>
			</dependency>
			<dependency>
				<groupId>sk.seges.sesam</groupId>
				<artifactId>sesam-core</artifactId>
				<version>${sesam.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-binding</artifactId>
				<classifier>sources</classifier>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>acris-binding</artifactId>
				<version>${pom.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-eclipse-plugin</artifactId>
			        <version>2.7</version>
			        <configuration>
		        		<sourceExcludes>
			        		<sourceExclude>**/emul/**/*.java</sourceExclude>
		          		</sourceExcludes>
		        	</configuration>
	      		</plugin>
		</plugins>
	</build>
</project>
